trabalho_academico/cx_bibliografia.bib (before)
@manual{nbr14724_2011:2011,
  address       = {Rio de Janeiro},
  date-added    = {2012-12-15 20:34:08 +0000},
  date-modified = {2012-12-15 20:35:25 +0000},
  month         = {mar.},
  note          = {Substitui a Ref.~\citeonline{nbr14724_2005:2005}},
  org-short     = {ABNT},
  organization  = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  pages         = 15,
  subtitle      = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
  title         = {{NBR} 14724},
  year          = 2011
}

@manual{nbr14724_2005:2005,
  address       = {Rio de Janeiro},
  date-added    = {2012-12-15 20:34:08 +0000},
  date-modified = {2012-12-15 20:35:25 +0000},
  month         = {dez.},
  org-short     = {ABNT},
  organization  = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  pages         = 9,
  subtitle      = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
  title         = {{NBR} 14724},
  year          = 2005
}

@misc{abntex2:2024,
  author        = {abnTeX},
  subtitle      = {Classe LaTeX e estilo bibliográfico compatíveis com as normas da ABNT},
  title         = {AbnTeX},
  url           = {https://www.abntex.net.br/},
  urlaccessdate = {11 dez.\ 2024},
  year          = {2024?}
}

@manual{manual_ufjf:2023,
  address       = {Juiz de Fora},
  author        = {{Centro de Difusão do Conhecimento}},
  title         = {Manual de normalização e modelos de trabalhos acadêmicos da UFJF},
  url           = {https://www2.ufjf.br/bibliotecagv/treinamentos/padronizacao-trabalhos-cientificos/},
  urlaccessdate = {11 dez.\ 2024},
  year          = {2023}
}

@misc{jairo:2024,
  address       = {Juiz de Fora},
  author        = {Souza, Jairo F.},
  day           = {18},
  month         = {jun.},
  organization  = {Departamento de Ciência da Computação, Universidade Federal de Juiz de Fora},
  title         = {Modelo de Monografia},
  url           = {https://github.com/ufjf-dcc/monografiamodelo-ufjf},
  urlaccessdate = {11 dez.\ 2024},
  year          = {2021}
}

@misc{tortinhas:2024,
  address = {Juiz de Fora},
  author  = {Tortinhas Quixotescas},
  title   = {Modelos de LATEX},
  url     = {https://github.com/gabdumal/modelo_latex_ufjf},
  year    = {2024}
}

trabalho_academico/cx_bibliografia.bib (after)
@manual{nbr14724_2011:2011,
  address       = {Rio de Janeiro},
  date-added    = {2012-12-15 20:34:08 +0000},
  date-modified = {2012-12-15 20:35:25 +0000},
  month         = {mar.},
  note          = {Substitui a Ref.~\citeonline{nbr14724_2005:2005}},
  org-short     = {ABNT},
  organization  = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  pages         = 15,
  subtitle      = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
  title         = {{NBR} 14724},
  year          = 2011
}

@manual{nbr14724_2005:2005,
  address       = {Rio de Janeiro},
  date-added    = {2012-12-15 20:34:08 +0000},
  date-modified = {2012-12-15 20:35:25 +0000},
  month         = {dez.},
  org-short     = {ABNT},
  organization  = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
  pages         = 9,
  subtitle      = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
  title         = {{NBR} 14724},
  year          = 2005
}

@misc{abntex2:2024,
  author        = {abnTeX},
  subtitle      = {Classe LaTeX e estilo bibliográfico compatíveis com as normas da ABNT},
  title         = {AbnTeX},
  url           = {https://www.abntex.net.br/},
  urlaccessdate = {11 dez.\ 2024},
  year          = {2024?}
}

@manual{cdd:2023,
  address       = {Juiz de Fora},
  author        = {{Centro de Difusão do Conhecimento}},
  title         = {Manual de normalização e modelos de trabalhos acadêmicos da UFJF},
  url           = {https://www2.ufjf.br/bibliotecagv/treinamentos/padronizacao-trabalhos-cientificos/},
  urlaccessdate = {11 dez.\ 2024},
  year          = {2023}
}

@misc{souza:2024,
  address       = {Juiz de Fora},
  author        = {Souza, Jairo F.},
  day           = {18},
  month         = {jun.},
  organization  = {Departamento de Ciência da Computação, Universidade Federal de Juiz de Fora},
  title         = {Modelo de Monografia},
  url           = {https://github.com/ufjf-dcc/monografiamodelo-ufjf},
  urlaccessdate = {11 dez.\ 2024},
  year          = {2021}
}

@misc{tortinhas:2024,
  address = {Juiz de Fora},
  author  = {Tortinhas Quixotescas},
  title   = {Modelos de LATEX},
  url     = {https://github.com/gabdumal/modelo_latex_ufjf},
  year    = {2024}
}

trabalho_academico/cx_bibliografia.bib (diff)
@@ -34,7 +34,7 @@
   year          = {2024?}
 }
 
-@manual{manual_ufjf:2023,
+@manual{cdd:2023,
   address       = {Juiz de Fora},
   author        = {{Centro de Difusão do Conhecimento}},
   title         = {Manual de normalização e modelos de trabalhos acadêmicos da UFJF},
@@ -43,7 +43,7 @@
   year          = {2023}
 }
 
-@misc{jairo:2024,
+@misc{souza:2024,
   address       = {Juiz de Fora},
   author        = {Souza, Jairo F.},
   day           = {18},
